{% extends 'base_index.html' %}
{% load static %}
{% block title %}
	<title>
	Contact — WATER JUSTICE FOR ALL AUSSIES
	</title>
{% endblock title %}

{% block container %}
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4">
				<h1 class="header1">Contact</h1>
				<p class="para">Here is a description of how to contact us. Ut dui quam, dignissim sed nisl sed, viverra tempor ipsum. Nunc sollicitudin ipsum at purus tincidunt eleifend. Duis ut neque ullamcorper elit sagittis facilisis vel quis libero.</p>
				<div class="column-first">
					Name of Contact
					Department
					<a href="mailto:name.contact@example.com">name.contact@example.com</a>
					
				</div>
				<div class="column-first">
					Name of Contact
					Department
					<a href="mailto:name.contact@example.com">name.contact@example.com</a>
				</div>
				<div class="column-first">
					Name of Contact
					Department
					<a href="mailto:name.contact@example.com">name.contact@example.com</a>
				</div>
				
			</div>
			<div class="col-sm-8">
				<form>
					Name *
					<div class="form-row">
						<div class="form-group col-md-6">
							<label for="inputName4"></label>
							<input type="text" class="form-control" id="inputName4" >
							First Name
						</div>
						<div class="form-group col-md-6">
							<label for="inputName4"></label>
							<input type="text" class="form-control" id="inputName4">
							Last Name
						</div>
					</div>
					<div class="form-group">
						<label for="inputEmail4">Email Address *</label>
						<input type="email" class="form-control" id="inputEmail4" >
					</div>
					<div class="form-group">
						<label for="inputAddress2">Subject *</label>
						<input type="text" class="form-control" id="Subject" >
					</div>
					<div class="form-row">
						
						<label for="inputMessage">Message *</label>
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					</div>
					
					<button type="submit" class="btn btn-primary" style="margin-top: 3%" id ="submit" onclick="myFunction()">SUBMIT</button>
				</form>
			</div>
			
		</div>
	</div>
{% endblock container %}
{% block style %}
	<script>
	function myFunction() {
	document.getElementById("submit").innerHTML = "SUBMITTING..";
	}
	</script>
	<link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %} "/>
	<link rel="stylesheet" type="text/css" href="{% static 'css/template.css' %} "/>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
{% endblock style %}