{% extends 'base_index.html' %} {% load static %} {% block title %}
<title>
{{detail.title}}
</title>
{% endblock title %} {% block container %}
<div class="container">
  {% if detail.slug %}
    <div class="row">
        
        <div class="col-md-6 offset-md-3" style="border:1px solid red;">
            <h1 class="header2 text-center ">{{detail.title}}</h1>
            <h6 class="header6" style="text-align:center">{{detail.author}} | {{detail.date}}</h6>
            <div class="row">
                <div class="col col-for-news-click">
                    <p class="para">
                    {{detail.description}}
                    </p> 
                </div>
                
            </div>
        </div>
        
    </div>


  <!--Social Media-->
    <div class="row">
		<div class="col-md-6 offset-md-3">
		  
		  <a href="javascript::;"><div class="twitter-hover social-slide"></div></a>
		  <a href="javascript::;"><div class="facebook-hover social-slide"></div></a>
		  <a href="javascript::;"><div class="google-hover social-slide"></div></a>
		  <a href="javascript::;"><div class="linkedin-hover social-slide"></div></a>
		  <a href="javascript::;"><div class="pinterest-hover social-slide"></div></a>
		  <a href="javascript::;"><div class="instagram-hover social-slide"></div></a>
		  <a href="javascript::;"><div class="tumblr-hover social-slide"></div></a>
		  <a href="javascript::;"><div class="reddit-hover social-slide"></div></a>
		  <a href="javascript::;"><div class="stumbleupon-hover social-slide"></div></a>
		</div>
	</div>
</div>
{% endif %}
    {% endblock container %} {% block style %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/template.css' %} " />
    <link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %} "/>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    {% endblock style %}