html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: "Monument Extended", Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style-type: none;
}
img{
    vertical-align: middle;
}

body {
    color: white;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

header {
    box-sizing: border-box;
    min-height: 100vh;
    position: relative;
    transform-style: inherit;
    width: 100vw;
    text-align: left;
    text-transform: uppercase;
}
.fullscreen-video-wrap{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	overflow-y: scroll;
    overflow-x: hidden;
}
.fullscreen-video-wrap video{
	min-width:100%;
	min-height:100%;
}


header,
header:before {
    background: 50% 50% / cover;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    background: url(../images/bg.jpg);
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}
.nav-bar{
	background-color: transparent;
	width:100%;
	padding-top:50px;
	text-align:left;
	padding-left:50px;
}
.top-left{
	width:722px;
	float:left;
}
.top-left span{
	color: #000;
	font-family: 'Fjalla One', sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 27px;
	letter-spacing: .04em;
	line-height: 30px;
	text-transform: uppercase;
}
.top-right-menu{
	width:727px;
	float:left;
	text-align:right;
}

.top-right-menu ul li{
	display:inline-block;
	position:relative;
}
.top-right-menu ul li:hover > ul{
	visibility:visible;
}
.top-right-menu ul li ul{
	position:absolute;
	background:#fff;
	visibility:hidden;
	font-family: 'Fjalla One', sans-serif;
	text-align:left;
	text-transform: uppercase;
	font-size: 14px;
	padding:15px;
	width:160px;
	left: -18px;
	
}
.top-right-menu ul li ul li{
	width:100%;
}
.top-right-menu ul li ul li a{
	color:#000;
}
.top-right-menu ul li a{
	color:#fff;
	padding: 0 15px;
	line-height:30px;
	font-family: 'Fjalla One', sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 14px;
	letter-spacing: .06em;
	text-transform: uppercase;
}
.header-text-area{
	padding-top:205px;
	padding-left:50px;
	width: 100%;
}
.header-text{
	text-align: left;
}
.header-text h1{
	color:#000;
	font-family: 'Fjalla One', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 54px;
    letter-spacing: .01em;
    line-height: 1.3em;
    text-transform: none;
}
.banner-text{
	padding-top:175px;
	padding-bottom:230px;
	padding-left:50px;
	width: 100%;
}
	
.banner-text a{
	color: #fff;
	background-color: #000;
	border-color: #000;
    padding: 21px 34px;
	font-size: 15px;
	font-family: 'Fjalla One', sans-serif;
	font-weight: 400;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: .1em;
}
.banner-text a span{
	font-size:15px;
  
}
/*===================== Content area=============================== */
.container {
    z-index: 2;
    position: absolute;
    top: 100vh;
    background: #fff;
    line-height: 30px;
    font-weight: lighter;
    padding: 40px;
    color: #000;
	width:1449px;
}
.content-iteam-bg{
	width:1193px;
	padding-left:255px;
	
}
.post-header h2{
	font-family: Fjalla One;
	font-weight: 300;
	font-style: normal;
	font-size: 32px;
	letter-spacing: .02em;
	line-height: 1.3em;
	text-transform: none;
}
.content-iteam{
	width:570px;
	font-family: Libre Franklin;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    letter-spacing: .06em;
    line-height: 1.8em;
    text-transform: none;
    color: #000;
	padding-left:20px;
	padding-top:20px;
	float:left;

}	
.content-iteam img, .content-iteam p,.content-item btn{
	width:100%;
	font-family: Libre Franklin;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    letter-spacing: .06em;
    line-height: 1.8em;
    text-transform: none;
    color: #000;

	
}	
.content-iteam h4{
    font-family: Fjalla One;
    font-weight: 300;
    font-style: normal;
    font-size: 32px;
    letter-spacing: .02em;
    line-height: 1.3em;
    text-transform: none;

}



