{% extends 'base_index.html' %}
{% load static %}
{% block title %}
	<title>
	Donate — WATER JUSTICE FOR ALL AUSSIES
	</title>
{% endblock title %}
<!DOCTYPE html>
{% block container %}
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h6 class="header6">MAKE A DIFFERENCE</h6>
				<h1 class="header1">Nullam auctor tempor dolor sed nulla nec placerat felis sodales etiam mattis turpis.</h1>
				<div class="wrapper">
					<button type="button" class=" btn-read" name="donate_today" value="mentor_careers" id = "mentor_careers">
					DONATE TODAY
					</button>
				</div>
				<div class="row">
					<div class="col-md-6">
						<p class="para">
							Here is additional information about donations. Donec eu ornare augue, ut efficitur velit. Vestibulum et magna mattis, sollicitudin sollicitudin ligula ac, facilisis dui.
							<a href="{% url 'become_a_sponsor' %}">Sponsor an individual campaign.</a>
						</p>
						
					</div>
					
				</div>
				
				
			</div>
			<div class="col-md-6">
				<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="2000">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="{% static 'images/donate-p1423857195-6-2500x3333.jpg' %}" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="{% static 'images/donate-p1423864649-6-2500x3333.jpg' %}" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="{% static 'images/home-p1423939271-6-2500x3333-tones-1.jpg' %} " alt="Third slide">
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
{% endblock container %}
{% block style %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/template.css' %} "/>
	<link rel="stylesheet" type="text/css" href="{% static 'css/responsive.css' %} "/>
	<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Libre+Franklin:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	
{% endblock style %}