.header1
{
	clear:both;
	font-family: 'Fjalla One', sans-serif;
	font-weight: 400;
	/*font-style: normal;*/
	font-size: 30px;
	letter-spacing: 1px;
}	
.header2
{
	font-size: 180%;
	font-weight: bold;
	font-family: 'Fjalla One', sans-serif;
}
.header6
{
	font-family: 'Fjalla One', sans-serif;
	font-size: 14px;
}
.para
{
	white-space:pre-line;
	font-family: 'Libre Franklin', sans-serif;
	font-size: small;
	text-align: left;
	padding-right: 4%;
}
.col
{
	margin-left: 2%;
}
.row
{
	margin-top: 6%;
	margin-bottom: 3%;
}