
h1
{
	font-family: 'Fjalla One', sans-serif;
	font-weight: 800;
	font-style: normal;
	font-size: 300%;
	letter-spacing: .01em;
	line-height: 1.3em;
	text-transform: none
}	
h2
{
	font-size: 180%;
	font-weight: bold;
	font-family: 'Fjalla One', sans-serif;
}
p
{
	white-space:pre-wrap;
	font-family: 'Libre Franklin', sans-serif;
	font-size: small;
	text-align: left;
}

.row
{
	content:"" ;
	
	clear: both;
	margin-top:6%; 
	/*padding-top: 1%;*/
	padding-left: 6%;
	padding-right: 6%;
	padding-bottom: 2%;
	width: 100%


		
}
.column-table
{
	font-family: 'Libre Franklin', sans-serif;
	font-size: small;
}

.btn-read {
   	position: relative;
  	display: inline-block;
	font-size: 12px;
  	padding: 15px 25px;
  	overflow: hidden;
  	z-index: 1;
    color: black;
    background-color: white;
    border: 2px solid black;
    font-weight: 600;
}
button:hover {
  color: white;
  background-color: black;
}