.header1
{
	clear:both;
	font-family: 'Fjalla One', sans-serif;
	font-weight: 599;
	/*font-style: normal;*/
	font-size: 50px;
	letter-spacing: 1px;
}	
.header2
{
	font-size: 30px;
	font-weight: bold;
	font-family: 'Fjalla One', sans-serif;
}
.header6
{
	font-family: 'Fjalla One', sans-serif;
	font-size: 14px;
}
.para
{
	white-space:pre-line;
	font-family: 'Libre Franklin', sans-serif;
	font-size: small;
	text-align: left;
	padding-right: 4%;
}
.col
{
	
	margin-left: 2%;
	margin-right: 2%;
}
.row
{
	
	margin-top:6%;
	/*padding-top: 1%;*/
	
}
.row-inner
{
	content:"" ;
	display: table;
	clear: both;
	padding-left: 4%;
	padding-right: 6%;
	padding-bottom: 2%;
	width: 100%

}
.col-spaceing
{
	margin-left: 10%;
}

.outer-div
{
	margin-left: 4%;
}
.column-first 
{
	clear:both;
	overflow: hidden;
	float: left;
	width: 35%;
	/*padding: 10px;*/
	
	padding-right: 3%;
	margin-bottom: 3%;
	
	font-weight: 400;
	font-style: normal;
	font-size: 12px;
	font-family: 'Libre Franklin', sans-serif;
	letter-spacing: .06em;
	line-height: 1.8em;
	text-transform: none;
	color: #000;	
	/*border:1px solid red;*/

}
.first-div
{
	clear:both;
	width: 33%;
	margin-left: 3%;

	
}
.inner-div
{
	float: left;
	width: 55%;
}
.col-for-news-click
{
	margin-top: 2%;
	margin-right: 20%;
	margin-left: 20%;
	margin-bottom: 2%;
	
}

.btn-read {
   	position: relative;
  	display: inline-block;
	font-size: 14px;
  	padding: 15px 30px;
  	overflow: hidden;
  	z-index: 1;
    color: black;
    background-color: white;
    border: 2px solid black;
    font-weight: 600;
}
button:hover {
  background-color: black;
  color:white;

}
form
{
	font-family: 'Libre Franklin', sans-serif;
	font-size: 12px
}







/*social media start*/
.heading { border-bottom:3px solid #ddd; }
.twitter-hover {
    background-image: url('https://lut.im/SRoUJUn7V4/cORSlFIVBlR7M8Zv.png');
}
.facebook-hover {
    background-image: url('https://lut.im/9LlTfOBMjB/ccPwdiudyoF3x1wE.png');
}
.google-hover {
    background-image: url('https://lut.im/qGelLnYHZ3/dL1Hrnzyl7cMz14e.png');
}
.linkedin-hover {
    background-image: url('https://lut.im/JNIybEyJDx/6gAE6YPt35e7qMAB.png');
}
.pinterest-hover {
    background-image: url('https://lut.im/fU1GnJ1cOw/d0iRmklZgk2l6o5W.png');
}
.instagram-hover {
    background-image: url('https://lut.im/0LARg4VaCM/bWRJ8RbjK0r14RdO.png');
}
.tumblr-hover {
    background-image: url('https://lut.im/wJDqfDmhLL/YZoci8VwKz37qwv4.png');
}
.reddit-hover {
    background-image: url('https://lut.im/zfzy0kvZKw/BJBLoz6FyoLLFZGg.png');
}
.stumbleupon-hover {
    background-image: url('https://lut.im/sdOPL3LP6d/VMRYTaE6cZxHa3Hq.png');
}
.social-slide {
	height: 48px;
	width: 48px;
	margin: 10px;
	float: left;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.social-slide:hover {
	background-position: 0px -48px;
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
}